<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CityFilter</class>
 <widget class="QDockWidget" name="CityFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="filter_dockwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QComboBox" name="filtro_box"/>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="filtrar_button">
       <property name="text">
        <string>Filtrar</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="selecionar_label">
       <property name="text">
        <string>Selecionar Municípios</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="selecionar_button">
       <property name="text">
        <string>Selecionar</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="filtrar_label">
       <property name="text">
        <string>Filtrar Por:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
